# MongoDB connection information
MONGODB_URI=
PORT=

# Discord and OpenAI API Keys
DISCORD_TOKEN=
CHATGPT_API_KEY=
ASSISTANT_KEY=

DISCORD_CHANNEL_IDS=



# MongoDB root credentials for initial setup
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

